# WithChat

./: .gitignore  ReadMe.md  WithChat 产品开发文档.md
WithChatBackEnd/: pom.xml  开发流程.md
WithChatBackEnd/chat-common/: pom.xml
WithChatBackEnd/chat-common/src/main/java/com/linex/config/: MinIoProperties.java  OssConfig.java
WithChatBackEnd/chat-common/src/main/java/com/linex/constant/: ExceptionCont.java  UserServiceCont.java
WithChatBackEnd/chat-common/src/main/java/com/linex/dto/admin/: AdminDto.java
WithChatBackEnd/chat-common/src/main/java/com/linex/dto/msg/: SingleMsgDto.java
WithChatBackEnd/chat-common/src/main/java/com/linex/dto/user/: UserDto.java  UserSignDto.java
WithChatBackEnd/chat-common/src/main/java/com/linex/enums/: Status.java
WithChatBackEnd/chat-common/src/main/java/com/linex/exceptions/: OssException.java  ServiceException.java
WithChatBackEnd/chat-common/src/main/java/com/linex/result/: Result.java
WithChatBackEnd/chat-common/src/main/java/com/linex/utils/: MinIoOssUtils.java  SHAUtils.java
WithChatBackEnd/chat-common/src/main/java/com/linex/vo/: Result.java
WithChatBackEnd/chat-common/src/main/java/com/linex/vo/user/: UserVo.java
WithChatBackEnd/chat-service/: pom.xml
WithChatBackEnd/chat-service/src/main/java/com/linex/: ChatApplication.java
WithChatBackEnd/chat-service/src/main/java/com/linex/controller/: ChatAdminController.java  ChatSingleMsgController.java  UserController.java
WithChatBackEnd/chat-service/src/main/java/com/linex/domain/pojo/: ChatAdmin.java  SingleMsg.java  User.java
WithChatBackEnd/chat-service/src/main/java/com/linex/domain/vo/: AdminVo.java  UserVo.java
WithChatBackEnd/chat-service/src/main/java/com/linex/mapper/: ChatAdminMapper.java  ChatSingleMsgMapper.java  UserMapper.java
WithChatBackEnd/chat-service/src/main/java/com/linex/mapper/user/: UserMapper.java
WithChatBackEnd/chat-service/src/main/java/com/linex/service/: IChatAdminService.java  IChatSingleMsgService.java  IUserService.java
WithChatBackEnd/chat-service/src/main/java/com/linex/service/impl/: ChatAdminServiceImpl.java  ChatSingleMsgServiceImpl.java  UserServiceImpl.java
WithChatBackEnd/chat-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  with_chat.sql
WithChatBackEnd/chat-service/src/main/resources/mapper/: ChatAdminMapper.xml  ChatSingleMsgMapper.xml
